<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      /* height: 100vh; */
      background-color: hsl(0, 0%, 100%);
    }
    .container{
      width: 80vw;
      height: 69.3vh;
      background-color:hsl(212, 45%, 89%);
      margin: 8rem auto;
      position: relative;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 10px;
    }
    .innerContainer{
      width: 340px;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -20%);
      background-color: hsl(0, 0%, 100%);
      margin: 2rem auto;
      padding: 25px;
      border-radius: 15px;
    }
    .innerContainer .img {
      margin: 0 auto 16px;
    width: 290px;
    height: 300px;
    }
    .img img{
      width: 100%;
      border-radius: 15px;
      /* height: 100%; */
    }
    .texts{
      margin: 10px;
      text-align: center;
    }
    .texts h3{
      font-size: 22px;
      font-weight: bolder;
    }
    .texts p{
      margin-top: 15px;
      font-size: 16.5px;
      color: hsl(220, 15%, 55%);
    }
    /* Media */
     @media screen and (max-width: 769px) {
      .container{
        width: 0;
      }
      body{
        background-color: hsl(212, 45%, 89%);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="innerContainer">
      <div class="img">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <div class="texts">
        <h3>Improve your front-end skills by building projects</h3>
        <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>



  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lipu Swain</a>.
  </div> -->
</body>
</html>